
      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################


forcefield              AMBER-ala2

vdwtype                 LENNARD-JONES
radiusrule              ARITHMETIC
radiustype              R-MIN
radiussize              RADIUS
epsilonrule             GEOMETRIC
vdw-14-scale            2.0
chg-14-scale            1.2
electric                332.0522173
dielectric              1.0


      #############################
      ##                         ##
      ##  Literature References  ##
      ##                         ##
      #############################



This was generated using parmed from the following parameter sets:

Current parameter values are available from the Amber site, located
at http://ambermd.org/


   ##################################
   ##                              ##
   ##  Tinker Atom Class Numbers   ##
   ##      to Amber Atom Types     ##
   ##                              ##
   ##             1  N3            ##
   ##             2  H             ##
   ##             3  CX            ##
   ##             4  HP            ##
   ##             5  CT            ##
   ##             6  HC            ##
   ##             7  C             ##
   ##             8  O             ##
   ##             9  N             ##
   ##            10  H1            ##
   ##            11  O2            ##
   ##            12  OW            ##
   ##            13  HW            ##
   ##           999  X             ##
   ##                              ##
   ##################################


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################


atom          1   1    N3    "NALA N"                          7     14.01    4
atom          2   2    H     "NALA H1"                         1      1.01    1
atom          3   2    H     "NALA H2"                         1      1.01    1
atom          4   2    H     "NALA H3"                         1      1.01    1
atom          5   3    CX    "NALA CA"                         6     12.01    4
atom          6   4    HP    "NALA HA"                         1      1.01    1
atom          7   5    CT    "NALA CB"                         6     12.01    4
atom          8   6    HC    "NALA HB1"                        1      1.01    1
atom          9   6    HC    "NALA HB2"                        1      1.01    1
atom         10   6    HC    "NALA HB3"                        1      1.01    1
atom         11   7    C     "NALA C"                          6     12.01    3
atom         12   8    O     "NALA O"                          8     16.00    1
atom         13   9    N     "CALA N"                          7     14.01    3
atom         14   2    H     "CALA H"                          1      1.01    1
atom         15   3    CX    "CALA CA"                         6     12.01    4
atom         16  10    H1    "CALA HA"                         1      1.01    1
atom         17   5    CT    "CALA CB"                         6     12.01    4
atom         18   6    HC    "CALA HB1"                        1      1.01    1
atom         19   6    HC    "CALA HB2"                        1      1.01    1
atom         20   6    HC    "CALA HB3"                        1      1.01    1
atom         21   7    C     "CALA C"                          6     12.01    3
atom         22  11    O2    "CALA O"                          8     16.00    1
atom         23  11    O2    "CALA OXT"                        8     16.00    1
atom         24  12    OW    "WAT O"                           8     16.00    2
atom         25  13    HW    "WAT H1"                          1      1.01    1
atom         26  13    HW    "WAT H2"                          1      1.01    1


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################


vdw           1                 1.8240        0.1700000
vdw           2                 0.6000        0.0157000
vdw           3                 1.9080        0.1094000
vdw           4                 1.1000        0.0157000
vdw           5                 1.9080        0.1094000
vdw           6                 1.4870        0.0157000
vdw           7                 1.9080        0.0860000
vdw           8                 1.6612        0.2100000
vdw           9                 1.8240        0.1700000
vdw          10                 1.3870        0.0157000
vdw          11                 1.6612        0.2100000
vdw          12                 1.7683        0.1520000
vdw          13                 0.0000        0.0000000


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################


bond          7    8          570.00     1.2290
bond          7    9          490.00     1.3350
bond          3    5          310.00     1.5260
bond          3    7          317.00     1.5220
bond          1    3          367.00     1.4710
bond          7   11          656.00     1.2500
bond          9    3          337.00     1.4490
bond          5    6          340.00     1.0900
bond          3    4          340.00     1.0900
bond          1    2          434.00     1.0100
bond          3   10          340.00     1.0900
bond          9    2          434.00     1.0100
bond         13   12          553.00     0.9572
bond         13   13          553.00     1.5136


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################


angle         8    7    9      80.0     122.90
angle         9    7    8      80.0     122.90
angle         7    9    3      50.0     121.90
angle         3    9    7      50.0     121.90
angle         5    3    7      63.0     111.10
angle         7    3    5      63.0     111.10
angle         3    7    8      80.0     120.40
angle         8    7    3      80.0     120.40
angle         3    7    9      70.0     116.60
angle         9    7    3      70.0     116.60
angle         1    3    5      80.0     111.20
angle         5    3    1      80.0     111.20
angle         1    3    7      80.0     111.20
angle         7    3    1      80.0     111.20
angle        11    7   11      80.0     126.00
angle         3    7   11      70.0     117.00
angle        11    7    3      70.0     117.00
angle         9    3    5      80.0     109.70
angle         5    3    9      80.0     109.70
angle         9    3    7      63.0     110.10
angle         7    3    9      63.0     110.10
angle         7    9    2      50.0     120.00
angle         2    9    7      50.0     120.00
angle         6    5    6      35.0     109.50
angle         4    3    5      50.0     109.50
angle         5    3    4      50.0     109.50
angle         4    3    7      50.0     109.50
angle         7    3    4      50.0     109.50
angle         3    5    6      50.0     109.50
angle         6    5    3      50.0     109.50
angle         2    1    3      50.0     109.50
angle         3    1    2      50.0     109.50
angle         2    1    2      35.0     109.50
angle         1    3    4      50.0     109.50
angle         4    3    1      50.0     109.50
angle        10    3    5      50.0     109.50
angle         5    3   10      50.0     109.50
angle        10    3    7      50.0     109.50
angle         7    3   10      50.0     109.50
angle         2    9    3      50.0     118.04
angle         3    9    2      50.0     118.04
angle         9    3   10      50.0     109.50
angle        10    3    9      50.0     109.50


      #####################################
      ##                                 ##
      ##  Improper Torsional Parameters  ##
      ##                                 ##
      #####################################


imptors        3    8    7    9             10.5  180.00007714362235  2
imptors        3    9    7    8             10.5  180.00007714362235  2
imptors        8    3    7    9             10.5  180.00007714362235  2
imptors        8    9    7    3             10.5  180.00007714362235  2
imptors        9    3    7    8             10.5  180.00007714362235  2
imptors        9    8    7    3             10.5  180.00007714362235  2
imptors        3   11    7   11             10.5  180.00007714362235  2
imptors       11    3    7   11             10.5  180.00007714362235  2
imptors       11   11    7    3             10.5  180.00007714362235  2
imptors        2    3    9    7              1.1  180.00007714362235  2
imptors        2    7    9    3              1.1  180.00007714362235  2
imptors        3    2    9    7              1.1  180.00007714362235  2
imptors        3    7    9    2              1.1  180.00007714362235  2
imptors        7    2    9    3              1.1  180.00007714362235  2
imptors        7    3    9    2              1.1  180.00007714362235  2


            ############################
            ##                        ##
            ##  Torsional Parameters  ##
            ##                        ##
            ############################


torsion        8    7    9    3           2.500 2 180.000
torsion        3    9    7    8           2.500 2 180.000
torsion        7    9    3    5           2.000 1 0.000 1.800 2 0.000 0.800 3 0.000 0.000 4 0.000
torsion        5    3    9    7           2.000 1 0.000 1.800 2 0.000 0.800 3 0.000 0.000 4 0.000
torsion        7    9    3    7           0.000 1 0.000 0.270 2 0.000 0.420 3 0.000 0.000 4 0.000
torsion        7    3    9    7           0.000 1 0.000 0.270 2 0.000 0.420 3 0.000 0.000 4 0.000
torsion        5    3    7    8           0.000 2 0.000
torsion        8    7    3    5           0.000 2 0.000
torsion        5    3    7    9           0.200 1 0.000 0.200 2 0.000 0.400 3 0.000 0.000 4 0.000
torsion        9    7    3    5           0.200 1 0.000 0.200 2 0.000 0.400 3 0.000 0.000 4 0.000
torsion        3    7    9    3           2.500 2 180.000
torsion        3    9    7    3           2.500 2 180.000
torsion        1    3    7    8           0.000 2 0.000
torsion        8    7    3    1           0.000 2 0.000
torsion        1    3    7    9           0.000 2 0.000
torsion        9    7    3    1           0.000 2 0.000
torsion        5    3    7   11           0.000 2 0.000
torsion       11    7    3    5           0.000 2 0.000
torsion        9    3    7   11           0.000 2 0.000
torsion       11    7    3    9           0.000 2 0.000
torsion        8    7    9    2           2.000 1 0.000 2.500 2 180.000
torsion        2    9    7    8           2.000 1 0.000 2.500 2 180.000
torsion        7    9    3   10           0.000 2 0.000
torsion       10    3    9    7           0.000 2 0.000
torsion        6    5    3    7           0.156 3 0.000
torsion        7    3    5    6           0.156 3 0.000
torsion        4    3    5    6           0.156 3 0.000
torsion        6    5    3    4           0.156 3 0.000
torsion        4    3    7    8           0.000 2 0.000
torsion        8    7    3    4           0.000 2 0.000
torsion        4    3    7    9           0.000 2 0.000
torsion        9    7    3    4           0.000 2 0.000
torsion        3    7    9    2           2.500 2 180.000
torsion        2    9    7    3           2.500 2 180.000
torsion        2    1    3    4           0.156 3 0.000
torsion        4    3    1    2           0.156 3 0.000
torsion        2    1    3    5           0.156 3 0.000
torsion        5    3    1    2           0.156 3 0.000
torsion        2    1    3    7           0.156 3 0.000
torsion        7    3    1    2           0.156 3 0.000
torsion        1    3    5    6           0.156 3 0.000
torsion        6    5    3    1           0.156 3 0.000
torsion       10    3    5    6           0.156 3 0.000
torsion        6    5    3   10           0.156 3 0.000
torsion       10    3    7   11           0.000 2 0.000
torsion       11    7    3   10           0.000 2 0.000
torsion        2    9    3   10           0.000 2 0.000
torsion       10    3    9    2           0.000 2 0.000
torsion        2    9    3    5           0.000 2 0.000
torsion        5    3    9    2           0.000 2 0.000
torsion        2    9    3    7           0.000 2 0.000
torsion        7    3    9    2           0.000 2 0.000
torsion        9    3    5    6           0.156 3 0.000
torsion        6    5    3    9           0.156 3 0.000


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################


charge        1                0.1414
charge        2                0.1997
charge        3                0.1997
charge        4                0.1997
charge        5                0.0962
charge        6                0.0889
charge        7               -0.0597
charge        8                0.0300
charge        9                0.0300
charge       10                0.0300
charge       11                0.6163
charge       12               -0.5722
charge       13               -0.3821
charge       14                0.2681
charge       15               -0.1747
charge       16                0.1067
charge       17               -0.2093
charge       18                0.0764
charge       19                0.0764
charge       20                0.0764
charge       21                0.7731
charge       22               -0.8055
charge       23               -0.8055
charge       24               -0.8340
charge       25                0.4170
charge       26                0.4170


